<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Historique</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="ujkz.jpeg" width="50"class="ms-auto">
      
    </a>
    
    <img src="ifoad.jpeg" width="60"
     style="position:absolute; right:15px; top:8px;">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">

      <ul class="navbar-nav ms-auto">

       <li class="nav-item"><a class="nav-link active" href="index.html">Accueil</a></li>
        <li class="nav-item"><a class="nav-link" href="Admission.html">Admission</a></li>
        <li class="nav-item"><a class="nav-link" href="Actualite_et_Information.html">Actualités et Informations</a></li>
        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="Documentation.html">Documentation</a></li>
        <li class="nav-item"><a class="nav-link" href="Etablissement.html">Etablissement</a></li>
        <li class="nav-item"><a class="nav-link" href="Historique.html">Historique</a></li>
        <li class="nav-item"><a class="nav-link" href="Formations.html">Formations</a></li>
        <li class="nav-item"><a class="nav-link" href="Personnel.html">Personnels</a></li>
        <li class="nav-item"><a class="nav-link" href="partenaires.html">Partenaires</a></li>
        <li class="nav-item"><a class="nav-link" href="Programme.html">Programme</a></li>
        <li class="nav-item"><a class="nav-link" href="Traitement.html">Traitement</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- MENU -->

<div class="container mt-4">
  <h2><em>Historique de l’UJKZ</em></h2>
  <p>La genèse de la création de l’actuelle Université
 Joseph KI-ZERBO (UJKZ), doyenne des universités 
 du Burkina Faso, remonte à la signature de l’accord 
 de coopération avec la France en 1961.  Elle a évolué
  du Centre d’Enseignement Supérieur de Ouagadougou 
  (CESUP) en 1969, à l’Université de Ouagadougou (UO)
   en 1974, avant d’être rebaptisée Université  Joseph 
   KI-ZERBO (UJKZ) en 2015; en hommage au grand historien 
   et homme de culture burkinabè.
  </p>

  <h3><em>Transformation en Université (1974) </em> </h3>
  <p>
   1er avril 1974 : Le CESUP devient officiellement
Université de Ouagadougou 
par ordonnance du 19 avril 1974.
Le premier recteur fut le Pr Yembila Abdoulaye TOGUYENI.
  </p>
  <h3><em>Evolutions et restructurations</em> </h3>
  <p>

➤L’université a connu plusieurs mutations 
institutionnelles : restructurations, 
refondations et élargissement de ses facultés et instituts.
<br/>➤Elle est devenue un pôle majeur de 
formation en sciences, lettres, 
économie, médecine et sciences sociales.
  </p>
  <h3><em>Changement de nom et hommage</em></h3>
  <p>
    ➤Rebaptisée Université Ouaga I Pr Joseph KI-ZERBO 
(UO1-JKZ), puis Université Joseph KI-ZERBO (UJKZ),
 en hommage au Professeur Joseph KI-ZERBO, historien
  et intellectuel burkinabè mondialement reconnu .

<br/>➤Ce changement symbolise la volonté de l’Etat
 burkinabè de valoriser ses figures intellectuelles
et son patrimoine académique.

  </p>
  <h3>Importance actuelle</h3>
  <p>


Plus ancienne et plus grande université du Burkina Faso.
Située à Ouagadougou, quartier Zogona.
Membre de grandes associations universitaires internationales : AUF, AIU, AUA.
Elle accueille des milliers d’étudiants chaque année et reste 
un centre de recherche et d’innovation majeur.
  </p>
  <h2><em>Historique de l’IFOAD</em></h2>
  <p>L’IFOAD a été créé pour favoriser l’enseignement à distance.</p>

  <h2>Licence SIA</h2>
  <p>La Licence Sciences Informatiques Appliquées forme des informaticiens polyvalents.</p>
</div>

</body>
</html>



